<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2018-10-24 日志</title>
    <body>
        <style type="text/css">
          #header{
          width:100%;
          height:50px; 
          background: black;
          position: relative;
          }
          #header1{
          width:20%;
          height:30px; 
          text-align: center;
          position:absolute;
          top:20%;left:100px;
          color:floralwhite;
          }
          #header2{
          width:5%;
          height:30px; 
          text-align: center;
          position: absolute;
          top:20%;right:300px;
          color:floralwhite;
          }
          #left{
          width:15%;
          height:1150px;
          background:rgb(180, 176, 176);
          text-align: center;
          position: relative;
          float:left;
          }
          #middle{
          width:70%;
          height:autom;
          min-height: 800px; 
          margin: 0;
          text-align: center;
          position: relative;
          float:left;
          }
          #right{
          width:15%;
          height:1150px;
          background:rgb(180,176,176);
          text-align: center;
          position: relative;
          float:right;
          }
          #h1{font-size: 30px;
          margin-top: 10px;}
          #p1{font-size:20px; 
            text-indent: 2em;
            text-align:left;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 30px;
          }
          #p2{font-size:20px; 
            text-indent: 2em;
            text-align:left;
            margin-left: 20px;
            margin-right: 20px;
          }
          #p3{font-size:20px; 
            text-indent: 2em;
            text-align:left;
            margin-left: 20px;
            margin-right: 20px;
          }
          #p4{font-size:20px; 
            text-indent: 2em;
            text-align:left;
            margin-left: 20px;
            margin-right: 20px;
          #p2-2{font-size: 25px;
            text-indent:4em;
            }
        </style>
        <div style="width:autom;
        min-width: 1510.2px;
        height:autom;
        min-height: 1150px;
        overflow: scroll;">
            <div id="header" >
                    <div id="header1">Linked in Official Blog</div>
                    <div id="header2">放大镜</div>
            </div>
            <div id="left"></div>
            <div id="middle">
                <div id="h1">2018年10月24日 日志</div>
                <div id="p1">
                    <pre-wrap>
                        昨天我已经把整个页面大的布局已经做好了，今天就需要往里面填充内容了。
                    </pre-wrap>
                </div>
                <div id="p2">
                    <pre-wrap>
                        我的文档都是用有道云写的日志，我以为直接把它们链接到代码里就可以了，但是当我打开本地页面上的文档链接时发现，内容是有的，但是格式没有。我想让它们跟笔记里的格式是一样的，于是我用pre来排版内容，可是不能换行，超出编辑区域的内容就显示不出来的。看了教程才发现pre标签中的pre-wrap支持换行，这个问题才解决了，我又仿照参照网页对每篇文档设置了可显示的简介。
                    </pre-wrap>
                </div>
                <div id="p3">
                    <pre-wrap>
                        接下来就是对图片的填充，因为所选图片的大小跟区域大小不同，我就对图片的width和height设置成100%，让它们自动铺满整个页面，总共有六个部分是同样的模式，只要一个区域做好了，其他的就是复制粘贴就行了。整个今天的任务就完成了。
                    </pre-wrap>
                </div>
                <div id="p4">
                    <pre-wrap>
                        只是当我用浏览器打开页面时发现加载有点慢，尤其是图片的加载，听说是因为HTML中有很多重复的代码，导致字符太多，从而影响了加载速度，这个问题可以用js来解决。所以从明天开始我要好好学习js了。
                    </pre-wrap>
                </div>
            </div>
            <div id="right">第三部分</div>
    </body>
</html>