<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2018-10-20 日志</title>
    <body>
        <style type="text/css">
          #header{
          width:100%;
          height:50px; 
          background: black;
          position: relative;
          }
          #header1{
          width:20%;
          height:30px; 
          text-align: center;
          position:absolute;
          top:20%;left:100px;
          color:floralwhite;
          }
          #header2{
          width:5%;
          height:30px; 
          text-align: center;
          position: absolute;
          top:20%;right:300px;
          color:floralwhite;
          }
          #left{
          width:15%;
          height:1150px;
          background:rgb(180, 176, 176);
          text-align: center;
          position: relative;
          float:left;
          }
          #middle{
          width:70%;
          height:autom;
          min-height: 800px; 
          margin: 0;
          text-align: center;
          position: relative;
          float:left;
          }
          #right{
          width:15%;
          height:1150px;
          background:rgb(180,176,176);
          text-align: center;
          position: relative;
          float:right;
          }
          #h1{font-size: 30px;
          margin-top: 10px;}
          #p1{font-size:20px; 
            text-indent: 2em;
            text-align:left;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 30px;
          }
          #p2{font-size:20px; 
            text-indent: 2em;
            text-align:left;
            margin-left: 20px;
            margin-right: 20px;
          }
          #p3{font-size:20px; 
            text-indent: 2em;
            text-align:left;
            margin-left: 20px;
            margin-right: 20px;
          }
          #p4{font-size:20px; 
            text-indent: 2em;
            text-align:left;
            margin-left: 20px;
            margin-right: 20px;
          }
        </style>
        <div style="width:autom;
        min-width: 1510.2px;
        height:autom;
        min-height: 1150px;
        overflow: scroll;">
            <div id="header" >
                    <div id="header1">Linked in Official Blog</div>
                    <div id="header2">放大镜</div>
            </div>
            <div id="left"></div>
            <div id="middle">
                <div id="h1">2018年10月20日 日志</div>
                <div id="p1">
                    <pre-wrap>
                        虽然今天是周六，我却跟平时一样在敲代码，因为昨天0点之后才睡觉（这样算也是今天了，呵呵），所以我关了闹钟一直睡到了8点多才起来，这种情况在之前是几乎是没有过的，我一定会在11点上床休息，7点钟之前起床。
                    </pre-wrap>
                </div>
                <div id="p2">
                    <pre-wrap>
                        上午9点多，我打开电脑想再摸索摸索昨天下的软件，可是很无奈还是没有太大的进展，后来我又听了些关于计算机原理的很多东西，input,output之类的，抱歉很抽象，我没怎么听懂，因为这些在以后理解语言程序中很重要，所以我还是很努力地去听。接下来我就开始在GitHub上继续建博客，我想把它在网页上显示出来，就是像搜索百度就你能出现百度的界面一样，可是我发现用我的网址搜出来的是错误的，然后又顺着那些提示找解决方法，全英文的页面看得我很崩溃，只能用网易有道词典翻译，可是并没有什么不对的，上面所说的都是关于setting方面的，后来才知道是因为我的注册名与博客名不同，这一上午就这样过去了。
                    </pre-wrap>
                </div>
                <div id="p3">
                    <pre-wrap>
                        下午，我就开始在vsCode里写HTML 建博客，前面简单的元素，语句已经没问题了，后面关于链接的那部分，我是按照w3school的教程做的，虽然不太顺利，但是最后还是运行成功了，还是挺开心，然后在GitHub上同步，那个不太好用，我又到git bash上使用git来操作，git add ,git commit ,git push origin  master ,总算是把网页更新好了，就是太难看了，因为没有布局，没有修饰。
                    </pre-wrap>
                </div>
                <div id="p4">
                    <pre-wrap>
                        明天我要熟悉Linux,git的常用命令，在w3school上学习HTML的教程，争取练习一遍。
                    </pre-wrap>
                </div>
            </div>
            <div id="right">第三部分</div>
    </body>
</html>